IEEETurkeySectionApp/conferenceDetails.xaml

<phone:PhoneApplicationPage
    x:Class="IEEETurkeySectionApp.conferenceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->


    <!--TitlePanel contains the name of the application and page title-->


    <!--ContentPanel - place additional content here-->
    <Grid>


        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/bg.jpg" Opacity="0.15"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="480" Height="183">
            <Rectangle x:Name="committeeLogo_Copy" Tap="committeeLogo_Copy_Tap" HorizontalAlignment="Left" Height="75"  VerticalAlignment="Top" Width="75" RadiusX="100" RadiusY="100" StrokeThickness="5" Stroke="White">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/back.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="85,0,85,0" HorizontalAlignment="Center" >
                <Rectangle x:Name="committeeLogo" HorizontalAlignment="Left" Height="153"  VerticalAlignment="Top" Width="160" RadiusX="76.5" RadiusY="76.5" StrokeThickness="5" Stroke="White">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/event.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="conferences" VerticalAlignment="Top" Width="160" Foreground="#FF006699" TextAlignment="Center"/>


            </StackPanel>

            <Rectangle x:Name="committeeLogo_Copy2" Tap="committeeLogo_Copy2_Tap" HorizontalAlignment="Right" Height="75"  VerticalAlignment="Top" Width="75" RadiusX="100" RadiusY="100" StrokeThickness="5" Stroke="White">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/refresh.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
        <StackPanel Margin="0,188,0,84">
            <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Height="81" Width="480" FontSize="48" Foreground="#FF006699" TextAlignment="Center"/>
            <TextBlock x:Name="organizer" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding organizer}" VerticalAlignment="Top" Height="69" Width="480" FontSize="36" Foreground="#FF006699" TextAlignment="Center"/>
            <TextBlock x:Name="date" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Height="51" Width="480" FontSize="20" Foreground="#FF006699" TextAlignment="Center"/>
            <ScrollViewer Height="411">
                <TextBlock x:Name="content" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}" VerticalAlignment="Top" Height="Auto" Width="480" FontSize="20" Foreground="#FF006699" TextAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>