IEEETurkeySectionApp/stbranches.xaml

<phone:PhoneApplicationPage
    x:Class="IEEETurkeySectionApp.stbranches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/bg.jpg" Opacity="0.15"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="480" Height="180">
            <Rectangle x:Name="committeeLogo_Copy" Tap="committeeLogo_Copy_Tap" HorizontalAlignment="Left" Height="75"  VerticalAlignment="Top" Width="75" RadiusX="100" RadiusY="100" StrokeThickness="5" Stroke="White">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/back.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="85,0,85,0" HorizontalAlignment="Center" >
                <Rectangle x:Name="committeeLogo" HorizontalAlignment="Left" Height="153"  VerticalAlignment="Top" Width="160" RadiusX="76.5" RadiusY="76.5" StrokeThickness="5" Stroke="White">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/people.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="student branches" VerticalAlignment="Top" Width="160" Foreground="#FF006699" TextAlignment="Center"/>


            </StackPanel>

            <Rectangle x:Name="committeeLogo_Copy2" Tap="committeeLogo_Copy2_Tap" HorizontalAlignment="Right" Height="75"  VerticalAlignment="Top" Width="75" RadiusX="100" RadiusY="100" StrokeThickness="5" Stroke="White">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/questionmark.png"/>
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="conferences" VerticalAlignment="Top" Width="160" Foreground="#FF006699" TextAlignment="Center"/>

        </StackPanel>

        <phone:LongListSelector x:Name="list" HorizontalAlignment="Left" Height="555" Margin="10,198,0,0" VerticalAlignment="Top" Width="460">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="460">
                        <Rectangle x:Name="studentBranchesLogo1" Margin="10,0,0,0"  HorizontalAlignment="Center" Height="100"  Stroke="White" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding logo}" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Width="340" Margin="0,10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="320" Foreground="#FF006699"  TextAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding contact}" VerticalAlignment="Top" Width="320" Foreground="#FF006699" TextAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding president}" VerticalAlignment="Top" Width="320" Foreground="#FF006699" TextAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <TextBlock HorizontalAlignment="Left" Margin="10,758,0,0" TextWrapping="Wrap" Text="turkey section mobile application" VerticalAlignment="Top" Width="460" Foreground="#FF006699" TextAlignment="Center" Height="32"/>



        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>